<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>paragraph</p>
    <p>본문은 문단별로 p태그로 감싸준다. 자동 줄바꿈이 되며, <br> br 태그로 줄바꿈을 할 수도 있다.</p>
    <br>
    <p>ddd</p>
    <ul>
        <li>hi</li>
        <li>hdi</li>
        <li>hid</li>

    </ul>
    <h1>수련회준비물</h1>
    <ul>
        <li>이틀 치 옷</li>
        <li>세면도구</li>
        <li>수건</li>
        <li>학습도구</li>
        <ul>
            <li>노트북</li>
            <li>필기구</li>
            <li>노트북</li>
        </ul>
    </ul>
    <ol>
        계획
        <li>신나게</li>
        <li>신나게 놀기</li>
        <li><a href="https://www.youtube.com/watch?v=wisRmOsAW6c">로이킴</a></li>

    </ol>
    
</body>
</html>